
    <nav id= "menu" class="barra-lateral">

        <div id="logo" class="logo">
            <img id="logo" src="/assets/icons/sustancia-logo.svg" alt="Menu">
        </div>
    
        <ul>
            <li><a href="/home">
                    <i class='bx bxs-home-circle' alt="Home Page"></i>
                    Home
                </a></li>
            <li><a href="/relatorio">
                    <i class='bx bxs-network-chart' alt="Visualizar Relatórios"></i>
                    Visualizar Relatórios
                </a></li>
            <li><a href="/entrevistador">
                    <i class='bx bxs-user-badge' alt="Entrevistadores"></i>
                    Entrevistadores
                </a></li>
            <li><a href="/coordenador/perfil?email=mauricio@email.com">
                    <i class='bx bxs-user-detail'></i>
                    Perfil
                </a></li>
            <li><a href="/graficos">
                    <i class='bx bxs-pie-chart-alt-2' alt="Editar Perfil"></i>
                    Graficos
                </a></li>
        </ul>
    
        <div class="sair">
            <a href="#sair">
                <img src="/assets/icons/botao-sair.svg" alt="Sair">
                Sair
            </a>
        </div>
    </nav>