@template.layout.main(content = @`
    <div class="profile-card">
        <div class="card-header">
            <h3>Dados Pessoais</h3>
        </div>
        <div class="card-body">
            <div class="profile-field">
                <span class="field-label">Nome:</span>
                <span class="field-value" id="profileName">Carlos Silva</span>
            </div>
            <div class="profile-field">
                <span class="field-label">Email:</span>
                <span class="field-value" id="profileEmail">carlos.silva@exemplo.com</span>
            </div>
            <div class="profile-field">
                <span class="field-label">Senha:</span>
                <span class="field-value" id="profilePassword">••••••••</span>
            </div>
            <div class="profile-field">
                <span class="field-label">Nascimento:</span>
                <span class="field-value" id="profileBirthdate">15/03/1985</span>
            </div>
        </div>
    </div>
`)
